{
    "name": "greenlion/php-sql-parser",
    "type": "library",
    "description": "A pure PHP SQL (non validating) parser w/ focus on MySQL dialect of SQL",
    "keywords": ["sql","parser","creator","MySQL"],
    "homepage": "http://code.google.com/p/php-sql-parser/",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Justin Swanhart",
            "email": "greenlion@gmail.com",
            "homepage": "http://code.google.com/u/greenlion@gmail.com/",
            "role": "Owner"
        },
        {
            "name": "André Rothe",
            "email": "phosco@gmx.de",
            "homepage": "https://www.phosco.info",
            "role": "Committer"
        }
    ],
    "support": {
        "issues": "http://code.google.com/p/php-sql-parser/issues/list",
        "source": "http://php-sql-parser.googlecode.com/svn/trunk/"
    },
    "autoload": {
        "files": [ "src/PHPSQLParser/PHPSQLCreator.php", "src/PHPSQLParser/PHPSQLParser.php" ]
    },
    "require": {
        "php": ">=5.3.2"
    },
    "require-dev": {
    	"squizlabs/php_codesniffer": ">=1.5.1",
        "phpunit/phpunit": ">=4.0.14"
    }
}
